# Care

./: Care.sln  Dockerfile  Validation.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Care/: Care.csproj  Dockerfile  Program.cs  app.db
Care/Data/: AppDbContext.cs  Seed.cs
Care/Migrations/: 20250530191455_InitialCreate.Designer.cs  20250530191455_InitialCreate.cs  20250530192046_MakeFieldsNullable.Designer.cs  20250530192046_MakeFieldsNullable.cs  AppDbContextModelSnapshot.cs
Care/Models/: User.cs
Care/Pages/: About.cshtml  About.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Care/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Care/Properties/: launchSettings.json
Care/wwwroot/: About.html  index.html
Care/wwwroot/css/: AboutStylesheet.css  IndexStyleSheet.css  RegistrationStyleSheet.css  SignInStyleSheet.css  site.css
Care/wwwroot/js/: Validation.js
